{
  "name": "teams-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "build:dev": "tsc -b && vite build --mode dev",
    "build:qa": "tsc -b && vite build --mode qa",
    "build:prod": "tsc -b && vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.70.0",
    "@fluentui/react-icons": "^2.0.310",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@microsoft/teams-js": "^2.45.0",
    "jwt-decode": "^4.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.3",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.43.0",
    "vite": "^7.1.6"
  }
}
